# BlankOfTheWeek

./: BlankOfTheDayGenerator.sln  DevNotes.txt  Program.cs  README.md
BlankOfTheDayGenerator/: BlankOfTheDayGenerator.csproj  Program.cs
BlankOfTheDayGenerator/Components/: _Imports.razor
BlankOfTheDayGenerator/Components/Layout/: NavMenu.razor
BlankOfTheDayGenerator/Components/Pages/: EmotionComponent.razor
BlankOfTheDayGenerator/Migrations/: 20260208034839_InitialCommit.Designer.cs  20260208034839_InitialCommit.cs  BlankOfTheDayContextModelSnapshot.cs
Components/: App.razor
Components/Layout/: NavMenu.razor
Data/: Data.csproj
Data/Models/: BlankOfTheDayContext.cs  EmotionState.cs
Data/Services/: EmotionRepository.cs
DictionaryApiClient/: DefinitionDto.cs  FreeDictionaryApiClient.cs  FreeDictionaryPageDto.cs  LicenseDto.cs  PhoneticDto.cs
DictionaryApiClient/Models/: MeaningDto.cs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Models/: EmotionServiceTests.cs  EmotionTests.cs
Domain.Tests/Services/: EmotionServiceTests.cs
Domain/Models/: DefinedWord.cs  Emotion.cs  EmotionAdditionResult.cs  IBlankOfTheDay.cs  IEmotionState.cs  Meaning.cs  Phonetic.cs
Domain/Services/: EmotionService.cs  IDefiner.cs  IEmotionRepoistory.cs  IEmotionService.cs  IFileImporter.cs
Properties/: launchSettings.json
